@font: 'Fira Sans', sans-serif;
@bg-color-primary: #2b364a;

*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

body {
  overflow-x: hidden;
  background-color: #eef4fb;
  font-family: @font;
}

.d-flex {
  display: flex;
}

.box-shadow {
  box-shadow: 0 1px 2px rgba(43, 54, 74, 0.1), 0 2px 4px rgba(43, 54, 74, 0.1),
    0 4px 8px rgba(43, 54, 74, 0.1), 0 8px 16px rgba(43, 54, 74, 0.1),
    0 16px 32px rgba(43, 54, 74, 0.1), 0 32px 64px rgba(43, 54, 74, 0.1);
  -webkit-box-shadow: 0 1px 2px rgba(43, 54, 74, 0.1),
    0 2px 4px rgba(43, 54, 74, 0.1), 0 4px 8px rgba(43, 54, 74, 0.1),
    0 8px 16px rgba(43, 54, 74, 0.1), 0 16px 32px rgba(43, 54, 74, 0.1),
    0 32px 64px rgba(43, 54, 74, 0.1);
  -moz-box-shadow: 0 1px 2px rgba(43, 54, 74, 0.1),
    0 2px 4px rgba(43, 54, 74, 0.1), 0 4px 8px rgba(43, 54, 74, 0.1),
    0 8px 16px rgba(43, 54, 74, 0.1), 0 16px 32px rgba(43, 54, 74, 0.1),
    0 32px 64px rgba(43, 54, 74, 0.1);
}

.sign-in-up_ctn {
  margin: 8vh;
  width: 75vw;
  height: 83vh;
  border: 2px solid #eef4fb;
  border-radius: 15px;
  background-color: white;
  .box-shadow();

  .logo_ctn {
    width: 50%;
    height: 100%;

    img {
      width: 50%;
    }
  }

  .login_ctn {
    width: 50%;
    flex-direction: column;
    color: #8F98A1;

    .info_ctn {
      margin: 3vh 0;
    }
  }


  .btn-log-in-ctn {
    flex-direction: column;
    margin: 3vh 0;

    .main_btn-login {
      width: 25vw;
      background-color: #0061FF;
      border-radius: 7px;
      color: white;
      font-size: 18px;
      border: none;
      padding: 10px 20px;
      width: 25vw;
      margin: 2vh 0;
      transition: all 0.6s ease 0s;

      &:hover {
        cursor: pointer;
        transform: scale(1.05);
        .box-shadow();
      }
    }

    .sec_btn-login {
      background-color: white !important;
      color: @bg-color-primary  !important;
      border: 1px solid #2b364a !important;
      border-radius: 5px !important;
      .main_btn-login();

      &:hover {
        font-weight: 600;
      }
    }
  }

}

.logo {
  width: 50%;
  margin-top: 50px;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-ctn {
  width: 100%;
  height: 100vh;
  display: flex;
}

.anim_fade-in {
  animation: 1s ease-in fadeIn;
  -webkit-animation: 1s ease-in 1s ease-in fadeIn;
  -moz-animation: 1s ease-in 1s ease-in fadeIn;
  -o-animation: 1s ease-in 1s ease-in fadeIn;
}

.main_nav {
  width: 250px;
  height: 1000px;
  border-radius: 15px;
  margin: 30px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  -webkit-box-shadow: 0px 22px 50px rgba(153, 153, 153, 0.7);
  -moz-box-shadow: 0px 22px 50px rgba(153, 153, 153, 0.7);
  box-shadow: 0px 22px 50px rgba(153, 153, 153, 0.7);
  .anim_fade-in();

  nav {
    margin-top: 150px;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 0.5;
  }

  75% {
    opacity: 0.7;
  }

  100% {
    opacity: 1;
  }
}

.nav_menu_link {
  height: 65px;
  width: 250px;
  margin-bottom: 10px;
  padding-left: 30px;
  display: flex;
  align-items: center;
  font-size: 28px;

  p {
    margin-left: 15px;
    font-size: 18px;
  }

  &:hover {
    background-color: #f2f2f2;
    border-right: 7px solid #00ccbb;
    cursor: pointer;
  }
}

a {
  text-decoration: none;
  color: black;
}

//  css for table
.anim-table {
  animation: 0.7s cubic-bezier(0, 0, 0.6, 0.77) slideInFromRight;
  -webkit-animation: 0.7s ease-in 0.7s cubic-bezier(0, 0, 0.6, 0.77) slideInFromRight;
  -moz-animation: 0.7s ease-in 0.7s cubic-bezier(0, 0, 0.6, 0.77) slideInFromRight;
  -o-animation: 0.7s ease-in 0.7s cubic-bezier(0, 0, 0.6, 0.77) slideInFromRight;
}

.react-table {
  width: 95%;
  margin: 0 30px;
  border-radius: 5px;
  display: inline-table;
  color: @bg-color-primary;
  text-align: center;
  .anim-table();

  th {
    // text-align: center;
    // background-color: #58b2f3;
    // color: white;
  }

  tr {
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    transition: all 0.5s ease 0s;
  }

  tr:nth-child(even) {
    background-color: #f5f7fa;
  }
}

table,
th,
td {
  border-collapse: collapse;
  padding: 25px;
  font-size: 18px;
  cursor: pointer;
}

.app_form {
  position: absolute;
  width: 1400px;
  height: 400px;
  margin-top: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  background-color: white;
  -webkit-box-shadow: 0px 22px 50px rgba(153, 153, 153, 0.7);
  -moz-box-shadow: 0px 22px 50px rgba(153, 153, 153, 0.7);
  box-shadow: 0px 22px 50px rgba(153, 153, 153, 0.7);
  .anim_fade-in();
}

.app_form-first-row {
  height: 100px;
  display: flex;
}

.app_form-second-row {
  display: flex;
  margin-top: 35px;
}

input[type='text'],
input[type="password"],
input[type="email"],
select {
  margin: 2vh 0;
  padding: 10px 20px;
  width: 25vw;
  border: 1px solid #eef4fb;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 1px;
}

label {
  margin: 0 15px;
}

textarea {
  width: 400px;
  height: 80px;
  padding: 7px 10px;
  box-sizing: border-box;
  background-color: #fcfdfe;
  border: 1px solid #edeef2;
  border-radius: 4px;
  font-size: 14px;
}

.form_btn-ctn {
  display: flex;
  flex-direction: column;
  margin-top: 60px;
  width: 180px;
}

#close-form {
  background-color: #fdb4b4;
  border: none;
  color: white;
  font-size: 18px;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

#submit-form {
  background-color: #696cff;
  border: none;
  color: white;
  font-size: 18px;
  padding: 10px;
  border-radius: 5px;
  margin-top: 10px;
  cursor: pointer;
}

.anim-view-ctn {
  animation: 0.5s cubic-bezier(0, 0, 0.6, 0.77) slideInFromRight;
  -webkit-animation: 0.5s ease-in 0.5s cubic-bezier(0, 0, 0.6, 0.77) slideInFromRight;
  -moz-animation: 0.5s ease-in 0.5s cubic-bezier(0, 0, 0.6, 0.77) slideInFromRight;
  -o-animation: 0.5s ease-in 0.5s cubic-bezier(0, 0, 0.6, 0.77) slideInFromRight;
}

@keyframes slideInFromRight {
  0% {
    transform: translatex(100%);
  }

  100% {
    transform: translatex(0);
  }
}

._view_btn-ctn {
  width: 80vw;
  height: 300px;
  background-color: white;
  margin: 50px 0px;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  .anim-view-ctn();
}

.btn-icn {
  margin: 0px 10px;
}

._btn-style {
  height: 100px;
  border: 2px solid #eef4fb;
  border-radius: 10px;
  background-color: white;
  margin: 0px 25px;
}

.btn-action {
  ._btn-style();
  width: 300px;
  font-weight: bold;
  .anim-table();
  .flex-center();

  &:hover {
    cursor: pointer;
    .box-shadow();
  }
}

._app-view-ctn-data {
  ._btn-style();
  .flex-center();

  h3,
  h4 {
    margin: 5px 15px;
  }
}

._view-table-ctn {
  width: 80vw;
  height: 630px;
  background-color: white;
  border-radius: 15px;
  .anim-view-ctn();
}

.search_job-ctn {
  width: 300px;
  margin: 30px;
  border-radius: 15px;
}